Name                                                                               Stmts   Miss  Cover
------------------------------------------------------------------------------------------------------
config/__init__.py                                                                     2      0   100%
config/asgi.py                                                                         4      4     0%
config/celery.py                                                                       6      0   100%
config/settings.py                                                                    38      0   100%
config/urls.py                                                                         7      0   100%
config/wsgi.py                                                                         4      4     0%
habits/__init__.py                                                                     0      0   100%
habits/admin.py                                                                        6      0   100%
habits/apps.py                                                                         4      0   100%
habits/migrations/0001_initial.py                                                      5      0   100%
habits/migrations/0002_initial.py                                                      7      0   100%
habits/migrations/0003_alter_habit_is_pleasant_alter_habit_is_public_and_more.py       4      0   100%
habits/migrations/__init__.py                                                          0      0   100%
habits/models.py                                                                      22      1    95%
habits/pagination.py                                                                   5      0   100%
habits/serializers.py                                                                 11      0   100%
habits/services.py                                                                    10     10     0%
habits/tasks.py                                                                       35     35     0%
habits/tests.py                                                                       82      2    98%
habits/urls.py                                                                         7      0   100%
habits/validators.py                                                                  16      2    88%
habits/views.py                                                                       42      0   100%
manage.py                                                                             11      2    82%
users/__init__.py                                                                      0      0   100%
users/admin.py                                                                         5      0   100%
users/apps.py                                                                          4      0   100%
users/management/__init__.py                                                           0      0   100%
users/management/commands/__init__.py                                                  0      0   100%
users/management/commands/csu.py                                                      10     10     0%
users/migrations/0001_initial.py                                                       7      0   100%
users/migrations/__init__.py                                                           0      0   100%
users/models.py                                                                       16      1    94%
users/permissions.py                                                                   4      0   100%
users/serializers.py                                                                  24      1    96%
users/tests.py                                                                        55      0   100%
users/urls.py                                                                          9      0   100%
users/views.py                                                                        38      0   100%
------------------------------------------------------------------------------------------------------
TOTAL                                                                                500     72    86%
